name: Enforce PR labels
description: Enforce PR labels
author: Skipr
runs:
  using: node16
  main: dist/index.js
inputs:
  REQUIRED_LABELS_REGEX_ANY:
    required: true
    description: Require at least one label to match this regex
